syntax = "v1"

info (
	title: "Message API"
)

type MessageInput {
	MsgType string `json:"msgType"`
	Content string `json:"content"`
}

type Message {
	Id       int64          `json:"id"`
	ConvId   string         `json:"conv_id"`
	SenderId int64          `json:"sender_id"`
	Seq      int64          `json:"seq"`
	Input    []MessageInput `json:"input"`
}

type ListMessagesReq {
	Id        string `path:"id"`
	BeforeSeq int64  `form:"before_seq,optional"`
	Limit     int    `form:"limit,optional"`
}

type ListMessagesResp {
	Messages []Message `json:"messages"`
}

@server (
	prefix: /message/v1
	jwt:    Auth
)
service message-api {
	@handler listMessages
	get /conversations/:id/messages (ListMessagesReq) returns (ListMessagesResp)
}

