syntax = "v1"

info (
	title:   "User API"
	desc:    "IM user service"
	author:  "im"
	version: "v1"
)

type User {
	Id        int64  `json:"id"`
	Username  string `json:"username"`
	Nickname  string `json:"nickname"`
	AvatarUrl string `json:"avatar_url"`
}

type RegisterReq {
	Username string `json:"username"`
	Password string `json:"password"`
	Nickname string `json:"nickname,optional"`
}

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

// DevTokenReq 开发环境：凭 user_id 签发 JWT（需开启 Auth.DevMode）
type DevTokenReq {
	UserId int64 `json:"user_id"`
}

type DevTokenResp {
	Token  string `json:"token"`
	UserId int64  `json:"user_id"`
	User   User   `json:"user"`
}

type AuthResp {
	Token string `json:"token"`
	User  User   `json:"user"`
}

type DeviceReq {
	DeviceId  string `json:"device_id"`
	PushToken string `json:"push_token,optional"`
	Platform  string `json:"platform,optional"`
}

type StatusResp {
	Status string `json:"status"`
}

type IdPathReq {
	Id int64 `path:"id"`
}

@server (
	prefix: /v1
	group:  auth
)
service user-api {
	@handler register
	post /auth/register (RegisterReq) returns (AuthResp)

	@handler login
	post /auth/login (LoginReq) returns (AuthResp)

	@handler devToken
	post /auth/dev-token (DevTokenReq) returns (DevTokenResp)
}

@server (
	prefix: /v1
	jwt:    Auth
	group:  user
)
service user-api {
	@handler me
	get /users/me returns (User)

	@handler getUser
	get /users/:id (IdPathReq) returns (User)

	@handler upsertDevice
	post /devices (DeviceReq) returns (StatusResp)
}

